Lehmer.py

KNN

kendall correlation results : sushi_one_hot
mean result :0.1770382222222222
std resul :0.010371812742021308
hamming loss : 0.002857142857142857
time :226.4906768798828


kernerl_ridge

kendall correlation results : sushi_one_hot
mean result :0.20687466666666665
std resul :0.0101061406684192
hamming loss : 0.012197802197802199
time :48183.23624610901


Kemeny.py

KNN

kendall correlation results : sushi_one_hot
mean result :0.3087111111111111
std resul :0.01192503332293401
hamming loss : 0.16649440000000001
time :178.65108799934387


kernel_ridge

kendall correlation results : sushi_one_hot
mean result :0.33412088888888897
std resul :0.011870591244492718
hamming loss : 0.1655504
time :48209.01649188995


Hamming.py 

KNN

kendall correlation results : sushi_one_hot
mean result :0.033743999999999996
std resul :0.009828488941042641
hamming loss : 0.16705599999999998
time :271.58858489990234


kernel_ridge

kendall correlation results : sushi_one_hot
mean result :0.029141333333333335
std resul :0.010949427864865873
hamming loss : 0.1645264
time :48126.08036613464